TOKEN = ""
OWNERS = ["831530536781873163"]
LLMURL = "http://127.0.0.1:5000/v1/completions"
TRUNCATION_LENGTH = 10
MAX_NEWLINE_STREAK = 2
FILTERS = ["NSFW", "Common", "Custom"]
STRICT_FILTERING = false
CTX_TRUNCATION = -1
ALLOW_DMS = false
STATUS = online
PRESENCE = "Get a TLDR of the conversation with !TLDR"
MAX_LOG_LENGTH = 50